<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/cartypes.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #dfdfdf;
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    .container {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card {
      position: relative;
      width: 300px;
      height: 470px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      box-shadow:1px 10.732px 13px 0px #0000005e;
      transition: all .5s ease-in-out;
      margin-left: 520%;
      margin-top: 30%;
    }
    .card-hidden {
      display: flex;
      transform: translateY(200%);
      flex-direction: column;
      gap: .5rem;
      transition: transform .5s ease-in, opacity .3s ease-in;
      opacity: 0;
    }
    .card:hover {
      transform: translate(-15px, -15px);
      border-color: #5bc0eb;
    }
    .card:hover .card-hidden {
      transform: translateY(0);
      opacity: 1;
    }
    .card:hover .title {
      transform: translateY(200%);
    }
    .title {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button {
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
       text-align: center;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #53aed4;
    }
    .img1{
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    .container1 {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card1 {
      position: relative;
      width: 255px;
      height: 339px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      transition: all .5s ease-in-out;
      margin-left: 310%;
      margin-top: -133%;
      box-shadow:1px 10.732px 13px 0px #0000005e;
      padding-bottom: 37px;
    }
    .card1 h4{
      margin-bottom: -10px;
    }
    .card1:hover{
      width: 310px;
      height: 400px;
    }
    .title1 {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button1 {
      position: absolute;
      top: 87%;
      left: 6%;
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }
    .button1:hover {
      background-color: #53aed4;
    }
    .img2{
       width: 100%;
      height: 256px;
      border-radius: 15px;
      margin-bottom: -20px;
    }
    .container2 {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card2 {
      position: relative;
      width: 255px;
      height: 339px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      transition: all .5s ease-in-out;
      margin-left: 100%;
      margin-top:-135%;
      padding-bottom: 37px;
      box-shadow:1px 10.732px 13px 0px #0000005e;
      z-index: 3;
    }
    .card2:hover{
      width: 310px;
      height: 400px;
    }
    
    .card2 #details .details{
      margin-bottom:0px; 
      margin-top:0px;
    }
    .card2 h4{
      margin-bottom: -10px;
    }
    
    .title2 {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button2 {
      position: absolute;
      top: 87%;
      left: 6%;
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }

    .button2:hover {
      background-color: #53aed4;
    }
    .img3{
      width: 100%;
      height: 256px;
      border-radius: 15px;
      margin-bottom: -20px;
    }
    h1{
      margin-left: 30vh;
      text-align: center;
      font-size: 50pt;
      font-family: stencil;
    }
    .container3 {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card3 {
      position: relative;
      width: 300px;
      height: 470px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      transition: all .5s ease-in-out;
      margin-left: 520%;
      margin-top:150%;
      box-shadow:1px 10.732px 13px 0px #0000005e;
    }
    .card-hidden3{
      display: flex;
      transform: translateY(200%);
      flex-direction: column;
      gap: .5rem;
      transition: transform .5s ease-in, opacity .3s ease-in;
      opacity: 0;
    }
    .card3:hover {
      transform: translate(-15px, -15px);
      border-color: #5bc0eb;
    }
    
    .card3:hover .card-hidden3 {
      transform: translateY(0);
      opacity: 1;
    }
    
    .card3:hover .title3 {
      transform: translateY(200%);
    }
    .title3 {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button3 {
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }
    
    .button3:hover {
      background-color: #53aed4;
    }
    .img4{
      width: 300px;
      height: 300px;
    }
    .container4 {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card4 {
      position: relative;
      width: 300px;
      height: 470px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      transition: all .5s ease-in-out;
      margin-left: 310%;
      margin-top:-133%;
      box-shadow:1px 10.732px 13px 0px #0000005e;
    }
    .card-hidden4{
      display: flex;
      transform: translateY(200%);
      flex-direction: column;
      gap: .5rem;
      transition: transform .5s ease-in, opacity .3s ease-in;
      opacity: 0;
    }
    .card4:hover {
      transform: translate(-15px, -15px);
      border-color: #5bc0eb;
    }
    
    .card4:hover .card-hidden4 {
      transform: translateY(0);
      opacity: 1;
    }
    
    .card4:hover .title4 {
      transform: translateY(200%);
    }
    .title4 {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button4 {
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }

    .button4:hover {
      background-color: #53aed4;
    }
    .img5{
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    .container5 {
      position: relative;
      width: 190px;
      height: 254px;
    }
    .card5 {
      position: relative;
      width: 300px;
      height: 470px;
      background: white;
      padding: 16px;
      border-radius: 20px;
      transition: all .5s ease-in-out;
      margin-left: 100%;
      margin-top:-133%;
      box-shadow:1px 10.732px 13px 0px #0000005e;
    }
    .card-hidden5{
      display: flex;
      transform: translateY(200%);
      flex-direction: column;
      gap: .5rem;
      transition: transform .5s ease-in, opacity .3s ease-in;
      opacity: 0;
    }
    .card5:hover {
      transform: translate(-15px, -15px);
      border-color: #5bc0eb;
    }
    
    .card5:hover .card-hidden5 {
      transform: translateY(0);
      opacity: 1;
    }
    
    .card5:hover .title5 {
      transform: translateY(200%);
    }
    .title5 {
      position: absolute;
      bottom: 1rem;
      transition: transform .25s ease-out;
    }
    .button5 {
      padding: 8px;
      background-color: #5bc0eb;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }
    
    .button5:hover {
      background-color: #53aed4;
    }
    .img6{
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <h1>OUR CARS</h1>
  </div>
  <div class="sidenav">
    <a href="home.html">Home</a>
    <a href="cartypes.html">Car types</a>
    <a href="history.html">History</a>
    <a href="#contact">Contact</a>
  </div>
    <div class="container">
        <div class="card">
          <img class="img1" src="img/toyota.png">
            <div class="card-hidden">
                <h3>MICRO TOYOTA </h3>
                <p>100,000</p>
                <a class="button">RENT NOW!</a>
            </div>
        </div>
        <div class="card-border"></div>
    </div>
     <div class="container1">
       <div id="details2" style="position: absolute;top: 127%;left: 319%;width: 129px;" onmouseover="unshow2();">
            <b class="details">Transmission</b>
            <p class="details">Automatic</p>
            <b class="details">Seating Capacity</b>
            <p class="details">7</p>
          </div>
        <div class="card1"onmouseover="appear2()" onmouseout="disappear2()">
          <img class="img2" src="img/toyota super.png">
            <div class="card-hidden1">
                <h4>SUPER TOYOTA</h4>
                <p>100,000</p>
                <a class="button1">RENT NOW!</a>
            </div>
        </div>
        <div class="card-border1"></div>
    </div>
     <div class="container2">
          <div id="details1" style="position: absolute;top: 127%;left: 110%;width: 129px;" >
            <b class="details">Transmission</b>
            <p class="details">Automatic</p>
            <b class="details">Seating Capacity</b>
            <p class="details">7</p>
          </div>
        <div class="card2" id="card2" onmouseover="appear1()" onmouseout="disappear1()" >
          <img class="img3" src="img/toyota alpa.png">
          <h4>TOYOTA ALPHARD</h4>
          <p>$100,000</p>
          <a class="button2">RENT NOW!</a>
        </div>
        <div class="card-border2"></div>
    </div>
     <div class="container3">
        <div class="card3">
          <img class="img4" src="img/toyota montero.png">
            <div class="card-hidden3">
                <h3>TOYOTA MONTERO </h3>
                <p>100,000</p>
                <a class="button3">RENT NOW!</a>
            </div>
        </div>
        <div class="card-border3"></div>
    </div>
    <div class="container4">
        <div class="card4">
          <img class="img5" src="img/toyota coaster.png">
            <div class="card-hidden4">
                <h3>TOYOTA COASTER </h3>
                <p>100,000</p>
                <a class="button4">RENT NOW!</a>
            </div>
        </div>
        <div class="card-border4"></div>
    </div>
    <div class="container5">
        <div class="card5">
          <img class="img6" src="img/toyota vios.png">
            <div class="card-hidden5">
                <h3>TOYOTA VIOS</h3>
                <p>100,000</p>
                <a class="button5">RENT NOW!</a>
            </div>
        </div>
        <div class="card-border5"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html> 
